@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

body {
  background: #fff;
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: Poppins;
  margin: 0;
}

body * {
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
}

.panel {
  display: grid;
  grid-template-columns: 1fr;
}

.panel .text {
  background: #eeeee7;
  color: #323230;
  padding: 30px 60px;
}

/* welocme panel */
.panel.welcome {
  background: #323230;
  padding: 30px 60px;
  grid-auto-rows: 1fr;
}

.panel.welcome nav a {
  color: #a8a8a8;
  text-decoration: none;
  margin-right: 20px;
}

.panel.welcome p {
  color: #a8a8a8;
  max-width: 540px;
  line-height: 2rem;
}

.panel.welcome h1 {
  color: #eeeee7;
  max-width: 540px;
  line-height: 2rem;
}

.panel.welcome footer {
  align-self: end;
}

/* about me */

.panel.about {
  grid-template-rows: 3fr 1fr;
  overflow: hidden;
}

.panel.about img {
  min-width: 100%;
  min-height: 100%;
}

/* photo */
.panel.photos {
  grid-template-rows: 1fr 3fr;
  overflow: hidden;
}

.panel.photos img {
  min-width: 100%;
  min-height: 100%;
}

@media screen and (width <= 1400px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .panel.photos {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (width <= 960px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: 500px 400px 400px;
  }

  .panel.about {
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .panel img {
    width: 100%;
  }
}

@media screen and (width <= 680px) {
  main {
    grid-template-rows: 700px 600px 600px;
  }

  .panel.about,
  .panel.photos {
    grid-template-columns: 1fr;
    grid-column: span 1;
    grid-template-rows: 1fr 1fr;
    border-bottom: solid 1px #dcdcdc;
  }
}
